/* Cards */
.cards {
  display: flex;
  grid-gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 6rem;
}
.cards a {
  position: relative;
  margin: 0;
  padding: 2.5rem;
  max-width: 15.5em;
  /* min-height: 4rem; */
  flex-basis: 100%;
  color: inherit;
  text-decoration: none;
  border-radius: var(--radius);
  background: var(--color-w);
  top: 0;
  transition: ease 0.25s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards a:hover,
.cards a:focus {
  top: -8px;
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 7%), 0 0.3px 0.9px 0 rgb(0 0 0 / 5%);
}

.cards p {
  text-align: center;
  font-weight: normal;
}
.cards h3 {
  margin: 0;
  padding: 0;
  text-align: center;
}
.cards figure {
  display: flex;
  width: 124px;
  height: 124px;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  margin: 0 auto;
}
.cards svg {
  width: 48px;
  height: 48px;
}
