.container {
  background: var(--color-bg-white);
  padding: 3.5rem;
  border-radius: var(--radius-big);
  box-shadow: var(--box-shadow);
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  text-align: left;
}
.container h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--color-text-black);
}
.container p {
  margin-bottom: 0.75rem;
  font-size: var(--font-size);
  color: var(--color-text-black);
}
.container a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-text-black);
  color: var(--color-bg-white);
  border: 3px solid transparent;
  height: var(--size-large);
  padding: 0 2rem;
  border-radius: var(--radius-big);
  width: auto;
  font-size: var(--font-size);
}
.container a:hover,
.container a:focus {
  border-color: var(--color-text-black);
  color: var(--color-text-black);
  background: transparent;
}
.container a svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}
.container div:nth-child(2) {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 2.5rem;
    margin: 1rem;
  }
  .container h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 940px) {
  .container {
    margin: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-gap: 0;
    text-align: center;
  }
  .container a {
    height: var(--size-small);
    font-size: var(--font-size);
  }
  .container div:nth-child(2) {
    flex-direction: column;
    margin-top: 1.5rem;
  }
}
