.nav li {
  display: inline-block;
}
.nav svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Vertical */
.vertical ul {
  position: relative;
  padding: 1rem;
  gap: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.vertical h2 {
  font-size: var(--font-size-3);
  padding: 0 1.5rem;
  text-wrap: auto;
}
.vertical a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0;
  gap: 0.25rem;
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  background: transparent;
  font-size: var(--font-size-small);
  font-weight: 400;
}
.vertical a:hover,
.vertical a:focus {
  background: var(--color-black-translucent);
}
.vertical svg {
  margin-top: 1rem;
}

/* Cards */
.cards ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  margin: 0 auto;
  padding: 2rem;
  max-width: var(--max-size-container);
}
.cards a {
  opacity: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;
  display: flex;
  font-size: var(--font-size-big);
  font-weight: 400;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  transition-duration: 0.15s;
  width: 100%;
}
.cards a:hover,
.cards a:focus {
  text-decoration: underline;
}
.cards figure {
  display: flex;
}

.cards li {
  width: 100%;
}

@media screen and (max-width: 856px) {
  .cards ul {
    padding: 2rem 0;
    grid-template-columns: repeat(3, 1fr);
  }
  .cards a {
    font-size: var(--font-size-small);
  }
}

@media screen and (max-width: 576px) {
  .cards ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
